
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body style="background: #D3D3D3;">
<style>
    .box {
        position: fixed;
        width: 250px;
        height: 840px;
        border: 2px solid #ccc;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }

    body {
        display: flex;
        font-color: black;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .black-background {
        background-color: white;
    }

    .transparent-button {
        background-color: rgba(255, 255, 255, 0.5);
        width: 250px;
        height: 60px;
        color: black;
        padding: 10px 20px;
        font-size: 26px;

        font-family:American Typewriter,serif;
        font-weight:bold;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-align: left;
        padding-left: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .transparent-button:hover {
        background-color: rgb(133, 176, 190);
    }

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

    .left-panel {
        position: fixed;
        top: 80px;
        left: 0;
        height: ;
        width: 300px;
        padding: 20px;
        background-color: rgb(133, 176, 190);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);

    }

    .left-panel input,
    .left-panel button {
        width: 100%;
        margin-bottom: 30px;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
        color: white;
    }

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 10000;
}
    .status-indicator {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
    }

    .status-indicator img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 4px solid transparent;
        transition: filter 0.3s ease-in-out;
    }

    .status-indicator::before {
        content: "";
        position: absolute;
        top: -4px;
        left: -4px;
        right: -4px;
        bottom: -4px;
        border-radius: 50%;
        border: 4px solid transparent;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .status-indicator:hover::before {
        border-color: #3498db;
        opacity: 1;
        box-shadow: 0 0 10px 5px #3498db;
    }
</style>

<div class="box" style="background:  linear-gradient(to bottom, rgba(52, 152, 219, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);margin-left:20px;height:800px;">
    <h1 style="font-family: Raleway;font-size:41px; sans-serif;margin-left:20px;">InstaCanvas<h1><br>
<form method="get" action="{% url 'web' %}">
    <button class="transparent-button"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" style="padding-right:20px;" class="bi bi-house-door-fill" viewBox="0 0 16 16">
  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
</svg>Home</button><br><br>
</form>
   <button class="transparent-button" onclick="openSearchModal()">
    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" style="padding-right:20px;" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
    </svg>Search
</button><br><br>

<!-- The modal -->
<div id="searchModal" class="modal">
    <div class="left-panel">
        <h3 style="color: black; margin-left: 110px;margin-top: 10px;">search</h3>
        <!-- Your search input and other elements -->


        <form id="searchForm" method="get" action="{% url 'search' %}">
            <input type="text" placeholder="Search..." name="q" style="border-radius: 10%; width: 250px; height: 50px; margin-left: 20px;margin-top: -80px; background-color: #333; color: white; border: none; padding: 10px;" />
            <button class="transparent-button" type="submit" onclick="submitSearchForm()" style="width: 120px; height: 50px; margin-left: 80px; margin-bottom: -120px;">Search</button>
            <span class="close" onclick="closeSearchModal()">&times;</span>
        </form>

    </div>
</div>






    <button class="transparent-button"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" style="padding-right:20px;" class="bi bi-file-post" viewBox="0 0 16 16">
  <path d="M4 3.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5z"/>
  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1"/>
</svg>Views</button><br><br>
    <button class="transparent-button"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" style="padding-right:20px;" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
  <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
</svg>Messages</button><br><br>


        {% if request.session.name and user_object %}
        <form method="get" action="{% url 'profile' dataid=request.session.name item=request.session.name %}">
        <button class="transparent-button"><img src="{{user_object.image.url}}" style="border-radius: 50%;padding-right:20px;"   width="30px" height="30px" >Profile</button>
        </form><br>
        {% endif %}



    <button class="transparent-button" onclick="openadd()">
        <svg xmlns="http://www.w3.org/2000/svg" style="margin-right:20px;" width="23" height="23" fill="currentColor" class="bi bi-calendar-plus" viewBox="0 0 16 16">
        <path d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7"/>
        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
        </svg>Add
        </button><br><br>

        <!-- The modal -->
<div id="addModal" class="modal">
    <div class="left-panel">
        <h3 style="color: white; margin-left: 180px;">Add</h3>
        <!-- Your search input and other elements -->

        <form id="addForm" method="post" action="{% url 'updbs' dataid=request.session.name item=request.session.name %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" style="color: white;"></label>
                <input type="hidden" class="form-control" id="username" name="username" placeholder="Enter username" style="border-radius: 10%; width: 250px; height: 50px; background-color: #333; color: white; border: none; padding: 10px;" value="{{request.session.name}}" />
            </div>
            <div class="mb-3">
        <label for="image" style="color: white;">Upload Image</label>
        <input type="file" class="form-control" id="image" name="image" accept="image/*" style="border-radius: 10%; width: 250px; height: 50px; background-color: #333; color: white; border: none; padding: 10px;" />
    </div>
<div class="mb-3">
    <label for="video" style="color: white;">Upload Video</label>
    <input type="file" class="form-control" id="video" name="video" accept="video/*" style="border-radius: 10%; width: 250px; height: 50px; background-color: #333; color: white; border: none; padding: 10px;" />
</div>
<button type="submit" onclick="submitSearchForm()" style="width: 120px; height: 50px; margin-left: 10px; margin-bottom: -120px;">Uplord</button>
</form><br><hr>

<form method="post" action="{% url 'addstatus' %}" enctype="multipart/form-data">
                {% csrf_token %}
    <div class="mb-3">
                <label for="username" style="color: white;"></label>
                <input type="hidden" class="form-control" name="user" placeholder="Enter username" style="border-radius: 10%; width: 250px; height: 50px; background-color: #333; color: white; border: none; padding: 10px;" value="{{request.session.name}}" />
            </div>
  <div class="mb-3">
        <label for="image" style="color: white;">Upload Status</label>
        <input type="file" class="form-control"  name="image" accept="image/*" style="border-radius: 10%; width: 250px; height: 50px; background-color: #333; color: white; border: none; padding: 10px;" />
    </div>
       <button type="submit" onclick="submitSearchForm()" style="width: 120px; height: 50px; margin-left: 10px; margin-bottom: -120px;">Status</button>
</form>

            <span class="close" onclick="closeModal()">&times;</span>

    </div>
</div>
<button class="transparent-button" onclick="openmore()">
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" style="padding-right:20px;" class="bi bi-sliders" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1z"/>
    </svg>
    More
</button>
 <div id="logout" class="modal left-panel" style="width: 280px; height: 200px; position: fixed; top: 550px;left:20; right: 0; margin: 10px;margin-left:15px;">
    <div>
        <h3 style="color: black; margin-left: 20px;">{{request.session.name}}</h3>
       <form method="post" action="{% url 'logout' %}" enctype="multipart/form-data">
            {% csrf_token %}

            <button class="transparent-button" type="submit" onclick="submitSearchForm()" style="width: 120px; height: 50px; margin-left: 10px; margin-bottom: -20px;">Logout</button>
            <span class="close" onclick="closeMore()" style="position: absolute; top: 5px; right: 10px; font-size: 20px; cursor: pointer;">&times;</span>
       </form>
    </div>
</div>

</div>
<div style="padding-left:400px;margin-top:900px;">





<div style="display: flex; align-items: center; margin-top:-750px;margin-left:180px;">
    {% if request.session.name and user_object %}
    <img src="{{ user_object.image.url }}" style="border-radius: 50%; margin-left: 80px;" width="120px" height="120px">

    <h3 style="color: black; font-size: 26px; margin-left: 50px;">{{ request.session.name }}</h3>
    <form action="{% url 'edit' dataids=request.session.name  %}" method="get" enctype="multipart/form-data">
    <button class="transparent-button" style="margin-left: 50px; border: 1px solid white; border-radius: 10px;width:180px;">Edit Profile</button><br>
</form>
{% endif %}

    </div>
   <div style="margin-left: 290px;">
       {% with image_count=data|length %}
    <p style="color: black; font-size: 26px; display: inline-block; margin: 40px;">{{ image_count }}  posts</p>
       {% endwith %}
    {% with follow_count=follow.count %}
       <p style="color: black; font-size: 26px; display: inline-block; margin: 40px;">{{follow|length}} followers</p>
    {% endwith %}
       {% with follow_count=datas.count %}
       <p style="color: black; font-size: 26px; display: inline-block; margin: 40px;">{{datas|length}} following</p>
{% endwith %}
   </div>

  <hr style="border-color: white;margin-left:50px;" width="1100px;"><br>
    <div style="width:1100px;margin-left:60px;">
{% for item in data %}
    {% if item.image %}
        <img src="{{item.image.url}}" width="350px" height="400px">
    {% endif %}
{% endfor %}

</div>
    </div>


<script>
    function openSearchModal() {
        document.getElementById("searchModal").style.display = "block";
    }

        function submitSearchForm() {
        var form = document.getElementById("searchForm");
        var formData = new FormData(form);

        // Use AJAX to submit the form asynchronously
        var xhr = new XMLHttpRequest();
        xhr.open("GET", form.action + "?" + new URLSearchParams(formData).toString(), true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // Update the search results div with the new content
                document.getElementById("searchResults").innerHTML = xhr.responseText;
            }
        };
        xhr.send();

        // Note: You may need to adjust this logic based on your server response

        // Do not close the modal
    }


    function closeSearchModal() {
        document.getElementById("searchModal").style.display = "none";
    }
</script>
<script>
    function openmore() {
        document.getElementById("logout").style.display = "block";
    }
    function openSearchModal() {
        document.getElementById("searchModal").style.display = "block";
    }
    function openadd() {
        document.getElementById("addModal").style.display = "block";
    }
    function addstatus() {
        document.getElementById("addstatus").style.display = "block";
    }

        function submitSearchForm() {
        var form = document.getElementById("searchForm");
        var formData = new FormData(form);

        // Use AJAX to submit the form asynchronously
        var xhr = new XMLHttpRequest();
        xhr.open("GET", form.action + "?" + new URLSearchParams(formData).toString(), true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // Update the search results div with the new content
                document.getElementById("searchResults").innerHTML = xhr.responseText;
            }
        };
        xhr.send();

        // Note: You may need to adjust this logic based on your server response

        // Do not close the modal
    }


    function closeSearchModal() {
        document.getElementById("searchModal").style.display = "none";
    }
    function closeModal() {
        document.getElementById("addModal").style.display = "none";
    }
    function closeMore() {
        document.getElementById("logout").style.display = "none";
    }
</script>

</body>
</html>