<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</head>
<body background="#D3D3D3">
<style>
    .box {
        position: fixed;
        width: 250px;
        height: 840px;
        border: 2px solid #ccc;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);


    }

body {
    display: flex;
    color: black; /* changed font-color to color */
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f2f2f2;
    background-repeat: no-repeat; /* added background-repeat property */
    background-size: cover; /* optional, adjusts the size of the background image */
    background-attachment: fixed; /* keep background fixed while scrolling */
}

    .black-background {
        background-color: white;
    }

    .transparent-button {
        background-color: rgba(255, 255, 255, 0.5);
        width: 250px;
        height: 60px;
        color: black;
        padding: 10px 20px;
        font-size: 26px;
        font-family:American Typewriter,serif;
        font-weight:bold;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-align: left;
        padding-left: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .transparent-button:hover {
        background-color:  #3498db;
    }

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

    .left-panel {
        position: fixed;
        top: 80px;
        left: 0;
        height: ;
        width: 300px;
        padding: 20px;
        background-color: rgb(133, 176, 190);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);

    }

    .left-panel input,
    .left-panel button {
        width: 100%;
        margin-bottom: 30px;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
        color: white;
    }

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 10000;
}
    .status-indicator {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
    }

    .status-indicator img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 4px solid transparent;
        transition: filter 0.3s ease-in-out;
    }

    .status-indicator::before {
        content: "";
        position: absolute;
        top: -4px;
        left: -4px;
        right: -4px;
        bottom: -4px;
        border-radius: 50%;
        border: 4px solid transparent;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .status-indicator:hover::before {
        border-color: #3498db;
        opacity: 1;
        box-shadow: 0 0 10px 5px #3498db;
    }
</style>


<div class="box" style="background: linear-gradient(to bottom, rgba(52, 152, 219, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);margin-left:20px;height:800px;">
    <h1 style="font-family: Raleway;font-size:41px; sans-serif;margin-left:20px;">InstaCanvas<h1><br>

    <button class="transparent-button"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" style="padding-right:20px;" class="bi bi-house-door-fill" viewBox="0 0 16 16">
    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
    </svg>Home
    </button><br><br>


    <button class="transparent-button" onclick="openSearchModal()">
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" style="padding-right:20px;" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
        </svg>Search
    </button><br><br>


<!-- The modal -->

<div id="searchModal" class="modal left-panel" style="height:200px;">
    <div class="left-panel">
        <h3 style="color: black; margin-left: 110px;margin-top: 10px;">search</h3>
        <!-- Your search input and other elements -->

        <form id="searchForm" method="get" action="{% url 'search' %}">
            <input type="text" placeholder="Search..." name="q" style="border-radius: 10%; width: 250px; height: 50px; margin-left: 20px;margin-top: -80px; background-color: #333; color: white; border: none; padding: 10px;" />
            <button class="transparent-button" type="submit" onclick="submitSearchForm()" style="width: 120px; height: 50px; margin-left: 80px; margin-bottom: -120px;">Search</button>
            <span class="close" onclick="closeSearchModal()">&times;</span>
        </form>
    </div>
</div>

    <button class="transparent-button"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" style="padding-right:20px;" class="bi bi-file-post" viewBox="0 0 16 16">
    <path d="M4 3.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5z"/>
    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1"/>
    </svg>Views</button><br><br>

        <form method="get" action="{% url 'mes' dataid=request.session.name %}">
        <button class="transparent-button"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" style="padding-right:20px;" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
        <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
        </svg>Messages</button><br><br>
        </form>

        {% if request.session.name and user_object %}
        <form method="get" action="{% url 'profile' dataid=request.session.name item=request.session.name %}">
        <button class="transparent-button"><img src="{{user_object.image.url}}" style="border-radius: 50%;padding-right:20px;"   width="30px" height="30px" >Profile</button>
        </form><br>
        {% endif %}


        <button class="transparent-button" onclick="openadd()">
        <svg xmlns="http://www.w3.org/2000/svg" style="margin-right:20px;" width="23" height="23" fill="currentColor" class="bi bi-calendar-plus" viewBox="0 0 16 16">
        <path d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7"/>
        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
        </svg>Add
        </button><br><br>

<!-- The modal -->
<div id="addModal" class="modal left-panel" style="height:700px;">
    <div class="left-panel">
        <h3 style="color: black; margin-left: 110px;">Add</h3>
        <!-- Your search input and other elements -->

        <form method="post" action="{% url 'updbs' dataid=request.session.name item=request.session.name %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" style="color: black;"></label>
                <input type="hidden" class="form-control" id="username" name="username" placeholder="Enter username" style="border-radius: 10%; width: 250px; height: 50px; background-color: #333; color: white; border: none; padding: 10px;" value="{{request.session.name}}" />
            </div>
            <div class="mb-3">
        <label for="image" style="color: black;">Upload Image</label>
        <input type="file" class="form-control" name="image" accept="image/*" style="border-radius: 10%; width: 250px; height: 50px; background-color: #333; color: white; border: none; padding: 10px;" />
    </div>

<div class="mb-3">
    <label for="video" style="color: black;">Upload Video</label>
    <input type="file" class="form-control" id="video" name="video" accept="video/*" style="border-radius: 10%; width: 250px; height: 50px; background-color: #333; color: white; border: none; padding: 10px;" />
</div>
<button class="transparent-button" type="submit" onclick="submitSearchForm()" style="width: 120px; height: 50px; margin-left: 10px; margin-bottom: -120px;">Uplord</button>
</form><br><hr>

<form method="post" action="{% url 'addstatus' %}" enctype="multipart/form-data">
                {% csrf_token %}
    <div class="mb-3">
        <label for="username" style="color: white;"></label>
        <input type="hidden" class="form-control" name="user" placeholder="Enter username" style="border-radius: 10%; width: 250px; height: 50px; background-color: #333; color: white; border: none; padding: 10px;" value="{{request.session.name}}" />
    </div>
  <div class="mb-3">
        <label for="image" style="color: black;">Upload Status</label>
        <input type="file" class="form-control"  name="image" accept="image/*" style="border-radius: 10%; width: 250px; height: 50px; background-color: #333; color: white; border: none; padding: 10px;" />
    </div>
       <button class="transparent-button" type="submit" onclick="submitSearchForm()" style="width: 120px; height: 50px; margin-left: 10px; margin-bottom: -120px;">Status</button>
</form>
            <span class="close" onclick="closeModal()">&times;</span>
    </div>
</div>
<button class="transparent-button" onclick="openmore()">
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" style="padding-right:20px;" class="bi bi-sliders" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1z"/>
    </svg>
    More
</button>

<div id="logout" class="modal left-panel" style="width: 280px; height: 230px; position: fixed; top: 550px;left:20; right: 0; margin: 10px;margin-left:15px;">
        <h3 style="color: black; margin-left: 60px;">{{request.session.name}}</h3>
       <form method="post" action="{% url 'logout' %}" enctype="multipart/form-data">
            {% csrf_token %}

            <button class="transparent-button" type="submit" onclick="submitSearchForm()" style="width: 120px; height: 50px; margin-left: 60px; margin-bottom: -20px;">Logout</button>
            <span class="close" onclick="closeMore()" style="position: absolute; top: 5px; right: 10px; font-size: 20px; cursor: pointer;">&times;</span>
       </form>
    </div>
</div>

<div class="status-box" style="margin-bottom: 10px; margin-top: -650px; margin-left: 380px; display: flex; align-items: center; background: linear-gradient(to bottom, rgba(52, 152, 219, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);">
    <div class="status-container" id="status-container-1">
        <div class="status-indicator" onclick="showStatusPages()" style="border: 2px solid black;">
            <a href="{% url 'status' dataid=request.session.name %}">
                <img src="{{ user_object.image.url }}">
            </a>
        </div>
        <p style="color: black; margin-left: 40px;font-family:American Typewriter,serif;font-weight:bold;">You</p>
    </div>

{% for i in als %}
    {% for j in alses %}
        {% if i.user != request.session.name and j.name == i.user %}
            <div class="status-container" id="status-container-2" style="margin-left: 20px;">
                <div class="status-indicator" onclick="showStatusPage()" style="border: 2px solid black;">
                    <a href="{% url 'status' dataid=i.user %}">
                        <img src="{{ i.image.url }}" alt="Status Indicator">
                    </a>
                </div>
                <p style="color: black; margin-right:2px;font-family:American Typewriter,serif;font-weight:bold;">{{ i.user }}</p>
            </div>
        {% endif %}
    {% endfor %}
{% endfor %}

</div>

<div class="box" style="display: flex; flex-direction: column; align-items: center; position: fixed; top: 40px; right: 100px; border: 1px solid white; width: 380px; height: 750px; margin-right: -30px; border-radius: 100px;
background: linear-gradient(to bottom, rgba(52, 152, 219, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);">
    {% if request.session.name and user_object %}
        <img src="{{ user_object.image.url }}" style="border-radius: 50%; margin-top: 40px;" width="120px" height="120px">
        <h3 style="font-size: 28px; margin-top: 10px;font-family:American Typewriter,serif;
        font-weight:bold;">{{ request.session.name }}</h3>
        <h5 style="margin-top: -10px;font-family:American Typewriter,serif;
        font-weight:bold;">{{ user_object.place }}</h5>
        <p style="font-size: 26px; margin: 10px 40px; display: inline-block;font-family:American Typewriter,serif;
        font-weight:bold;">
            <a href="{% url 'followers' dataid=request.session.name item=request.session.name %}" style="text-decoration: none;color: black;">    {{ follow|length }} followers</a> -<a href="{% url 'foll' dataid=request.session.name item=request.session.name %}" style="text-decoration: none;color: black;"> {{data|length }} following
        </a></p><br>
        <hr style="border: 1px solid black; width: 100%;">
        <p style="font-size: 26px; margin: 10px 40px; display: inline-block;font-family:American Typewriter,serif;font-weight:bold;">
            Suggesion for you:
        </p><br>

{% for i in logs %}
    {% if i.username != request.session.name and i.username not in following_users %}
    <form action="{% url 'person' dataid=i.username item=i.username %}" method="get">
        <button class="transparent-button" style="width:300px; display: flex; justify-content: center; align-items: center;">
            <img src="{{ i.image.url }}" style="border-radius: 50%;" width="40px" height="40px">
            <span style="margin-left: 10px;">{{ i.username }}</span>
        </button>
    </form><br>
    {% endif %}
{% endfor %}
{% endif %} <!-- Ensure that the if block is properly closed -->
</div>

<div style="margin-left:-900px;">
{% for i in datas %}
<div style=" position: absolute; top: 230px; border: 1px solid white;border-radius: 50px;width:850px;height:890px;background-color: white;border-radius: 8px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);">
        <div style="display: flex; align-items: center;">
            {% for j in alse %}
            {% if j.username == i.username %}
            <img src="{{ j.image.url }}" style="border-radius: 50%; margin-left: 20px;" width="30px" height="30px">
            {% endif %}
            {% endfor %}
            <h3 style="color: black; font-size: 26px; margin-left: 10px;">{{ i.username }}</h3>
        </div>
        <img src="{{ i.image.url }}" width="800px" height="700px" style="margin-top: 10px;margin-left: 30px;border-radius: 50px;">
   <div style="margin-top: 10px;position: absolute;">

           {% csrf_token %}
           <input type="hidden" name="username" value="{{request.session.name}}">
           <input type="hidden" name="likes" value="1">
            <button style="background-color:; color:; padding: 1px; margin-right: 10px;margin-left: 30px;
            width:60px;height:60px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
  <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
</svg></button>

           <button style="background-color:; color:; padding: 5px;width:60px;height:60px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
  <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
</svg></button>
           {% endfor %}
        </div>
    </div>
</div>

  <style>
  @media screen and (max-width: 1568px) {
    .box {
        display: none; /* Hide the box on screens smaller than or equal to 768px width (tablet and mobile view) */
    }
}

  @media screen and (max-width: 768px) {
    div[style*="margin-left:0px;"] {
        width:100%;
        margin: 0 auto;
    }
}

 .status-box {
    width:900px;
    height:150px;
    background-color: black;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  </style>


<script>
    function openmore() {
        document.getElementById("logout").style.display = "block";
    }
function openSearchModal() {
    var modal = document.getElementById("searchModal");
    modal.style.display = "block";
    modal.style.visibility = "visible";
}

    function openadd() {
        document.getElementById("addModal").style.display = "block";
    }
    function addstatus() {
        document.getElementById("addstatus").style.display = "block";
    }

        function submitSearchForm() {
        var form = document.getElementById("searchForm");
        var formData = new FormData(form);

        // Use AJAX to submit the form asynchronously
        var xhr = new XMLHttpRequest();
        xhr.open("GET", form.action + "?" + new URLSearchParams(formData).toString(), true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // Update the search results div with the new content
                document.getElementById("searchResults").innerHTML = xhr.responseText;
            }
        };
        xhr.send();

        // Note: You may need to adjust this logic based on your server response

        // Do not close the modal
    }


    function closeSearchModal() {
        document.getElementById("searchModal").style.display = "none";
    }
    function closeModal() {
        document.getElementById("addModal").style.display = "none";
    }
    function closeMore() {
        document.getElementById("logout").style.display = "none";
    }
</script>
<script>
    function showStatusPage() {
        {% for i in als %}
            {% for j in alses %}
                {% if i.user != request.session.name and j.name == i.user %}
                    window.location.href = '{% url "status" dataid=i.user %}';
                    return;  // To exit the loop and prevent further redirects
                {% endif %}
            {% endfor %}
        {% endfor %}
    }
</script>
<script>
    function showStatusPages() {
        window.location.href = '{% url "status" dataid=request.session.name %}';
    }
</script>



</body>
</html>